# ai-api-usage-monitor

./: .cursorrules  .gitignore  README.md
.cursor/rules/: branch-conventions-pointer.mdc  clean-code-maintainability.mdc  code-conventions-pointer.mdc  code-quality-conventions.mdc  commit-conventions-pointer.mdc  domain-mvc-jpa.mdc  project-common-java.mdc  project-common-nextjs.mdc  proxy-webflux.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: CI.md  architecture.md  branch-conventions.md  code-conventions.md  commit-conventions.md  msa-architecture-theory.md  repository-structure.md
identity-service/: build.gradle
identity-service/src/main/java/com/Zero_Bug_Freinds/identity_service/: IdentityServiceApplication.java
identity-service/src/test/java/com/Zero_Bug_Freinds/identity_service/: IdentityServiceApplicationTests.java
services/identity-service/: build.gradle
